<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #a7e024;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: rgb(223, 23, 23);
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #57d824;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#2f56c2;">

<div style="background-color:#dfd818;padding:15px;text-align:center;">
  <h1>TAXI SERVICES</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#"> mini </a>
    <a href="#"> sedan </a>
    <a href="#"> prime sedan</a>
    <a href="#"> XUV </a>
  </div>

  <div class="main">
    <h2>Taxi services </h2>
    <p1> As comfortable as you are.</p1>
    <p2>More taxis, fewer seconds.</p2>
    <p3>Taxi service is always there for You.</p3>
    <p4>A different kind of taxi company. A different kind of taxi.</p4>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Taxi services at your home doorstep</p>
  </div>
</div>

<div style="background-color:#1ebbbd;text-align:center;padding:10px;margin-top:7px;">Taxi services at afforadable prices </div>

</body>
</html>